\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}ndice general}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modificaci\IeC {\'o}n de \textit  {/etc/bind/named.conf.local}}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Archivo de zona de b\IeC {\'u}squeda directa (.db)}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Archivo de zona de b\IeC {\'u}squeda inversa}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configuraci\IeC {\'o}n de servidor DNS}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uso de la DNS}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inicializaci\IeC {\'o}n de la DNS}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comprobaci\IeC {\'o}n del estado de la DNS}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resoluci\IeC {\'o}n de peticiones}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Apagado de la DNS}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comprobaci\IeC {\'o}n del estado de la DNS}{5}{subsection.5.5}}
